<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing:border-box;
}

  .column {
  float: left;
  width: 33.3%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


/*The style of the header*/

.header {
  background-color: white;
  padding: 1px;
  text-align: center;
}

/*The style code for the navigation bar*/

.topnav {
  overflow: hidden;
  background-color: turquoise;
  position: fixed;
  top: 0;
  width: 100%;
}

/*Navgation bar links*/

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover,  {
  background-color: teal;
  color: black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: darkgreen;
  color: white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body style="background-color: white;">

<body>

<div class="header">
  <h1 style="color:blue; padding-top: 15px;">About Our Small Business</h1>

  <img src="The yard spa.png " alt="Yard Spa " width="300px " height="300px " border="5px">

</div>

<div class="topnav">
  <a href="Index page.html">Home</a>
  <a href="Fruit Plants.html">Plants</a>
  <a href="Variety.html">Variety</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="person1.png" alt="Jane" style="width:100%" style="height:50px" >
      <div class="container">
        <h2>George D Picard</h2>
        <p class="title">CEO & Founder</p>
        <p>I founded this company in the year 1996. It was me and my wife alone. We started of by buying and selling gardening items like plants, soil, tools etc.</p>
        <p>George.yardspa@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="person2.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Picard</h2>
        <p class="title">Supervisor</p>
        <p>I am the on the job supervisor. I am the son of the CEO and I haved worked with this company for over 15 years.</p>
        <p>Mike.pic@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="person3.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Sheryl L Picard</h2>
        <p class="title">Assistant CEO</p>
        <p>I am the Co-Founder of the company and my job is odering the plants and items needed for certain jobs. I also communicate with the customers who are interested in hiring us.</p>
        <p>sheryl123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<p style="font-size:20px; color: black;" >These are some of the work that has been done by us. The custormers that we served has positive reviews like cheap, reasonable prices and effective work. We have been in business for over 4 years now, doing over 300 jobs all aross Trinidad. The Landscaping for Pennywise La Romain Plaza and Changuanas Plaza was done by us. Those jobs took an average of 3 days. Our company has 7 employees in total.</p>


<footer>
  <a href="mailto:shyam.2009.sam@gmail.com">
  <img src="Gmail.png" alt=" " style="float: none; height: 35px; width: 35px;">
</a>
  <a href="https://www.instagram.com/">
    <img src="Instagram.png" alt=" " style="float: none; height: 35px; width: 35px;">
</footer>hj'p

</body>
</html>




