<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing:border-box;
}

  .column {
  float: left;
  width: 33.3%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


/*The style of the header*/

.header {
  background-color: white;
  padding: 1px;
  text-align: center;
}

/*The style code for the navigation bar*/

.topnav {
  overflow: hidden;
  background-color: turquoise;
  position: fixed;
  top: 0;
  width: 100%;
}

/*Navgation bar links*/

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover,  {
  background-color: teal;
  color: black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: darkgreen;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body style="background-color: white;">

<body>

<div class="header">
  <h1 style="color:blue; padding-top: 15px;"> The Yard Spa Landscaping Solutions</h1>

  <img src="The yard spa.png " alt="Yard Spa " width="300px " height="300px " border="5px">

</div>

<div class="topnav">
  <a href="Index page.html">Home</a>
  <a href="Fruit Plants.html">Plants</a>
  <a href="Variety.html">Variety</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  
</div>

<h1 style="text-align:center; color: forestgreen;">Contact/Order Form</h1>


</body>
</html>


<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="emailaddress" placeholder="eg.1234@gmail.com....">

    <label for="country">Location</label>
    <select id="country" name="country">
      <option value="Penal">Penal</option>
      <option value="Debe">Debe</option>
      <option value="San Fernando">San Fernando</option>
      <option value="Laventille">Laventille</option>
      <option value="San Fernando">Port Of Spain</option>
      <option value="San Fernando">Barakpore</option>
      <option value="San Fernando">Freeport</option>
      <option value="San Fernando">Marabella</option>
      <option value="San Fernando">Princess Town</option>
      <option value="San Fernando">Tunapuna</option>
      <option value="San Fernando">Changuanas</option>
      <option value="San Fernando">Claxton Bay</option>
      <option value="San Fernando">Mayaro</option>
      <option value="San Fernando">Point Fortin</option>
      <option value="San Fernando">Tobago</option>
    </select>

    <label for="subject">Order</label>
    <textarea id="subject" name="subject" placeholder="Order.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</p>
 
</div>

</body>

<footer>
  <a href="mailto:shyam.2009.sam@gmail.com">
  <img src="Gmail.png" alt=" " style="float: none; height: 35px; width: 35px;">
</a>
  <a href="https://www.instagram.com/">
    <img src="Instagram.png" alt=" " style="float: none; height: 35px; width: 35px;">
</footer>



</html>




