<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;

}


/*The style of the header*/

.header {
  background-color: white;
  padding: 1px;
  text-align: center;
}

/*The style code for the navigation bar*/

.topnav {
  overflow: hidden;
  background-color: turquoise;
  position: fixed;
  top: 0;
  width: 100%;
}

/*Navgation bar links*/

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover,  {
  background-color: teal;
  color: black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: darkgreen;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body style="background-color: white;">

<body>

<div class="header">
  <h1 style="color:blue; padding-top: 15px;"> The Yard Spa Landscaping Solutions</h1>

  <img src="The yard spa.png " alt="Yard Spa " width="300px " height="300px " border="5px">

</div>

<div class="topnav">
  <a href="Index page.html">Home</a>
  <a href="Fruit Plants.html">Plants</a>
  <a href="Variety.html">Variety</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  
</div>

<h1 style="text-align:center; color: forestgreen;">PLANTS AVAILABLE</h1>



<div class="row">
  <div class="column" style="background-color: limegreen;" >
    <img src="orchids.png" alt=" " style="float: none; width: 25%;">
  </div>
  <div class="column" style="background-color: limegreen;">
      <p style="font-size: 20px;"> Orchids are plants that belong to the family Orchidaceae, a diverse and widespread group of flowering plants with blooms that are often colourful and fragrant. Orchids are cosmopolitan plants that are found in almost every habitat on Earth except glaciers.</p>
      <p style="font-size: 20px; color: red;"> WE HAVE A VARIETY OF COLOURS AND SIZES FOR RESONABLE PRICES. THEY VARY FROM $150 TO $300.</p>

  </div>

<div class="row">
  <div class="column" >
    <img src="Dracaena trifasciata.png" alt=" " style="float: none; width: 25%;">
  </div>
  <div class="column">
      <p style="font-size: 20px;"> Dracaena trifasciata is a species of flowering plant in the family Asparagaceae, native to tropical West Africa from Nigeria east to the Congo. It is most commonly known as the snake plant, Saint George's sword, mother-in-law's tongue, and viper's bowstring hemp, among other names. It is said that this plant is can remove toxins and pollutants from the air as it cleanses the air. This would be an appropriate indoor plant.</p>
      <p style="font-size: 20px; color: red; "> THIS CAN BE EITHER AN INDOOR PLANT OR OUTDOOR PLANT. THIS PLANT SHOULD BE KEPT SMALL AS IT WOULD LOOK UNTIDY IF TO BIG. THE PRICE OF THIS PLANT RANGES FROM $50 TO $150.
      </div>


<div class="row">
  <div class="column" style="background-color: limegreen;" >
    <img src="hydrangea.png" alt=" " style="float: none; width: 25%;">
  </div>
  <div class="column" style="background-color: limegreen;">
      <p style="font-size: 20px;"> Hydrangea, commonly named the hortensia, is a genus of more than 70 species of flowering plants native to Asia and the Americas. By far the greatest species diversity is in eastern Asia, notably China, Korea, and Japan. Hydrangeas do best in moist, free-draining soil and dappled shade – not too sunny and not too shady. Avoid south-facing positions, especially if the soil is very dry. For a very shaded vertical surface, such as a north-facing wall, grow the climbing hydrangea Hydrangea anomala subsp.</p>
      <p style="font-size: 20px; color: red;"> THIS PLANT CAN BE USED TO FROM HEDGES OR AS A SINGLE PLANT THIS IS AN OUTDOOR PLANT AND MUST ME PLACED IN THE GROUND FOR IT TO PROPERLY FORM. WE ONLY HAVE THESE PLANT AS SEEDLINGS OF DIFFERENT COLOURS. THE PRICE OF THE SEEDLINGS ARE $75.
      </div>



<div class="row">
  <div class="column" >
    <img src="rose.png" alt=" " style="float: none; width: 25%;">
  </div>
  <div class="column" >
      <p style="font-size: 20px;"> A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars.</p>
      <p style="font-size: 20px; color: red;"> THE ROSE ARE ORNIMENTAL PLANTS THAT CAN EITHER BE IN POTS OR IN THE GROUND. THE ROSES WE HAVE ARE IN DIFFERENT COLOURS WHICH ARE RED, BLUE, PINK ETC. THE PRICES VARY BASED ON THE SIZE OF THE PLANT WHICH ARE FROM $20 AND $75.
      </div>


<div class="row">
  <div class="column" style="background-color: limegreen;" >
    <img src="duranta.png" alt=" " style="float: none; width: 25%;">
  </div>
  <div class="column" style="background-color: limegreen;">
      <p style="font-size: 20px;">Duranta is a genus of flowering plants in the verbena family, Verbenaceae. It contains 17 species of shrubs and small trees that are native from southern Florida to Mexico and South America. They are commonly cultivated as hedges and ornamental plants. Duranta erecta (family: Verbenaceae) commonly referred to golden dewdrop, pigeon berry, angel whisper, or skyflower is one of the traditional medicinal plants. It has been shown to possess antimicrobial, antioxidant, and insecticide properties.</p>
      <p style="font-size: 20px; color: red;"> THIS PLANT CAN BE USED TO FROM HEDGES. THIS IS AN OUTDOOR PLANT AND MUST ME PLACED IN THE GROUND FOR IT TO PROPERLY FORM. WE ONLY HAVE THESE PLANT AS SEEDLINGS OF DIFFERENT COLOURS. THE PRICE OF THE SEEDLINGS ARE $15.
      </div>

<footer>
  <a href="mailto:shyam.2009.sam@gmail.com">
  <img src="Gmail.png" alt=" " style="float: none; height: 35px; width: 35px;">
</a>
  <a href="https://www.instagram.com/">
    <img src="Instagram.png" alt=" " style="float: none; height: 35px; width: 35px;">
</footer>

</body>
</html>
