<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing:border-box;
}

  .column {
  float: left;
  width: 33.3%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


/*The style of the header*/

.header {
	background-color: white;
	padding: 1px;
	text-align: center;
}

/*The style code for the navigation bar*/

.topnav {
  overflow: hidden;
  background-color: turquoise;
  position: fixed;
  top: 0;
  width: 100%;
}

/*Navgation bar links*/

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover,  {
  background-color: teal;
  color: black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: darkgreen;
  color: white;
}



</style>
</head>
<body style="background-color: white;">

<body>

<div class="header">
  <h1 style="color:blue; padding-top: 15px;"> The Yard Spa Landscaping Solutions</h1>

  <img src="The yard spa.png " alt="Yard Spa " width="300px " height="300px " border="5px">

</div>

<div class="topnav">
  <a href="Index page.html">Home</a>
  <a href="Fruit Plants.html">Plants</a>
  <a href="Variety.html">Variety</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  
</div>

<h1 style="text-align:center; color: forestgreen;">Welcome to The Yard Spa Landscaping solutions</h1>


<div class="row">
  <div class="column">
    <img src="Landscaping design 1.png" alt="Landscaping1" style="width:100%">
  </div>
  <div class="column">
    <img src="Landscaping design 2.png" alt="Landscaping2" style="width:100%">
  </div>
  <div class="column">
    <img src="Landscaping design 3.png" alt="Landscaping3" style="width:100%">
  </div>
  <div class="column">
    <img src="Landscaping design 4.png" alt="Landscaping4" style="width:100%">
  </div>
</div>



<p style="font-size:20px; color: black;" >We are a landscaping business loacted in Penal. We also sell plants and gardening items. We can do jobs all around Trinidad AND TOBAGO, however big or small. We get the job done a quickly and effiecently as possible. Also the finishing result looks amazing after it is finished. </p>


<footer>
  <a href="mailto:shyam.2009.sam@gmail.com">
  <img src="Gmail.png" alt=" " style="float: none; height: 35px; width: 35px;">
</a>
  <a href="https://www.instagram.com/">
    <img src="Instagram.png" alt=" " style="float: none; height: 35px; width: 35px;">
</footer>


</body>
</html>


