<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing:border-box;
}

  .column {
  float: left;
  width: 33.3%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}



body {
  margin: 1;
  background-image: url('Landscaping team.png');
  background-attachment: fixed;
  background-size: 100% 100%;

}




/*The style of the header*/

.header {
	background-color: white;
	padding: 1px;
	text-align: center;
}

/*The style code for the navigation bar*/

.topnav {
  overflow: hidden;
  background-color: turquoise;
}

/*Navgation bar links*/

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: teal;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: turquoise;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: teal;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<body>

<div class="header">
  <h1 style="color:lightblue;"> The Yard Spa Landscaping Solutions</h1>

  <img src="The yard spa.png " alt="Yard Spa " width="400px " height="200px ">
</div>

<div class="topnav">
  <a href="Index page.html">Home</a>
  <div class="dropdown">
  	<button class="dropbtn">Plants
  		<i class="fa fa-caret-down"></i>
  	</button>
  	<div class="dropdown-content">
  		<a href='Fruit Plants.html'>Fruit Plants</a>
  		<a href='#'>Onamental Plants</a>
  		<a href='#'>Indoor Plants</a>
  		<a href='#'>Flowering Plants</a>
  	</div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Variety
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href='#'>Plant Pots</a>
      <a href='#'>Cups/Mugs</a>
      <a href='#'>Decorations</a>
    </div>
  </div>
   <a href="Contact Us.html">Contact Us</a>
   <a href="Index page.html">About Us</a>
</div>

<h1 style="text-align:center; color: greenyellow;">Welcome to The Yard Spa Landscaping solutions</h1>

<div class="row">
  <div class="column ">
    <img  src="Landscaping design 1.png " alt="Landscaping 1 " width="500px " height="250px ">
  </div>

  <div class="column ">
    <img  src="Landscaping design 2.png " alt="Landscaping 1 " width="500px " height="250px ">
  </div>
</div>





<p style="font-size:40px; color: white;" >These are some of the work that has been done by us. The custormers that we served has positive reviews like cheap, reasonable prices and effective work.</p>
 


</body>




</html>

